{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=dmsdb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "validIssuer": "DocumentManagementAPI",
    "validAudience": "https://localhost:5001",
    "secretKey": "ThisIsMySuperSecretKeyForJWTTokenGeneration",
    "expiryInMinutes": 60
  },
  "IngestionSettings": {
    "TriggerApi": "http://localhost:8080/api/ingestion/trigger"// update the api url
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
